# -*- coding: utf-8 -*-
# @Author: gunjianpan
# @Date:   2020-04-24 21:48:35
# @Last Modified by:   gunjianpan
# @Last Modified time: 2020-04-24 22:19:26

"""
[编程题]游泳池-研发
时间限制：C/C++ 1秒，其他语言2秒

空间限制：C/C++ 64M，其他语言128M

小明作为一个游泳池管理员，以玩弄给水管和排水管为乐，也因此产生了很多数学题考验小朋友。

现在小明想把这个行动升级，考验一下程序员，做了一个自动装置来控制给水管和排水管。在开始时，给水管和排水管都是打开状态的，并且游泳池里没有水。在自动装置的作用下，每经过t1分钟，给水管的状态都会改变，即从打开状态变为关闭状态或从关闭状态变为打开状态，而同时每经过t2分钟，排水管的状态也会改变。当给水管打开时，给水管每分钟会向游泳池里注入m1升水；当排水管打开时，排水管每分钟会把游泳池里水排走m2升；当给水管和排水管同时打开时，游泳池的水量变化为每分钟(m1-m2)升。当然泳池的水量不能变为负数，同时泳池也有个最大容量m，水量不能超过m升。那么经过t分钟后，游泳池里有多少升水？


输入描述:
输入第一行为一个正整数T，表示有T组数据。

每组数据的为一行包含六个整数，分别表示m, t, m1, t1, m2, t2。

数据范围：

对于所有数据，满足1<=T<=10, 1<=m<=100000, 1<=t<=86400, 1<=m1,m2<=100, 1<=t1,t2<=10。

输出描述:
对于每一个数据，输出一行，包括一个整数，为在t分钟后游泳池中的水量。

输入例子1:
5
10 2 1 5 2 5
10 2 10 5 2 5
10 2 3 5 2 5
100 100 3 4 4 3
10000 1000 10 5 5 3

输出例子1:
0
10
2
3
2495
"""
import sys

T = int(sys.stdin.readline().strip())


def get_water(case_id: int):
    m, t, m1, t1, m2, t2 = [int(ii) for ii in sys.stdin.readline().strip().split()]
    a, b, res = 0, 0, 0
    for ii in range(t):
        if ii % t1 == 0:
            a ^= 1
        if ii % t2 == 0:
            b ^= 1
        res += a * m1 - b * m2
        if res < 0:
            res = 0
        if res > m:
            res = m
    print(res)


for case_id in range(T):
    get_water(case_id + 1)
