"""
100217. 出现频率最高的素数 显示英文描述
通过的用户数11
尝试过的用户数12
用户总通过次数11
用户总提交次数13
题目难度Medium
给你一个大小为 m x n 、下标从 0 开始的二维矩阵 mat 。在每个单元格，你可以按以下方式生成数字：

最多有 8 条路径可以选择：东，东南，南，西南，西，西北，北，东北。
选择其中一条路径，沿着这个方向移动，并且将路径上的数字添加到正在形成的数字后面。
注意，每一步都会生成数字，例如，如果路径上的数字是 1, 9, 1，那么在这个方向上会生成三个数字：1, 19, 191 。
返回在遍历矩阵所创建的所有数字中，出现频率最高的、大于 10的素数；如果不存在这样的素数，则返回 -1 。如果存在多个出现频率最高的素数，那么返回其中最大的那个。

注意：移动过程中不允许改变方向。



示例 1：



输入：mat = [[1,1],[9,9],[1,1]]
输出：19
解释：
从单元格 (0,0) 出发，有 3 个可能的方向，这些方向上可以生成的大于 10 的数字有：
东方向: [11], 东南方向: [19], 南方向: [19,191] 。
从单元格 (0,1) 出发，所有可能方向上生成的大于 10 的数字有：[19,191,19,11] 。
从单元格 (1,0) 出发，所有可能方向上生成的大于 10 的数字有：[99,91,91,91,91] 。
从单元格 (1,1) 出发，所有可能方向上生成的大于 10 的数字有：[91,91,99,91,91] 。
从单元格 (2,0) 出发，所有可能方向上生成的大于 10 的数字有：[11,19,191,19] 。
从单元格 (2,1) 出发，所有可能方向上生成的大于 10 的数字有：[11,19,19,191] 。
在所有生成的数字中，出现频率最高的素数是 19 。
示例 2：

输入：mat = [[7]]
输出：-1
解释：唯一可以生成的数字是 7 。它是一个素数，但不大于 10 ，所以返回 -1 。
示例 3：

输入：mat = [[9,7,8],[4,6,5],[2,8,6]]
输出：97
解释：
从单元格 (0,0) 出发，所有可能方向上生成的大于 10 的数字有: [97,978,96,966,94,942] 。
从单元格 (0,1) 出发，所有可能方向上生成的大于 10 的数字有: [78,75,76,768,74,79] 。
从单元格 (0,2) 出发，所有可能方向上生成的大于 10 的数字有: [85,856,86,862,87,879] 。
从单元格 (1,0) 出发，所有可能方向上生成的大于 10 的数字有: [46,465,48,42,49,47] 。
从单元格 (1,1) 出发，所有可能方向上生成的大于 10 的数字有: [65,66,68,62,64,69,67,68] 。
从单元格 (1,2) 出发，所有可能方向上生成的大于 10 的数字有: [56,58,56,564,57,58] 。
从单元格 (2,0) 出发，所有可能方向上生成的大于 10 的数字有: [28,286,24,249,26,268] 。
从单元格 (2,1) 出发，所有可能方向上生成的大于 10 的数字有: [86,82,84,86,867,85] 。
从单元格 (2,2) 出发，所有可能方向上生成的大于 10 的数字有: [68,682,66,669,65,658] 。
在所有生成的数字中，出现频率最高的素数是 97 。


提示：

m == mat.length
n == mat[i].length
1 <= m, n <= 6
1 <= mat[i][j] <= 9
"""

class Solution:
    def mostFrequentPrime(self, mat: List[List[int]]) -> int:
        def is_prime4(x):
            if (x == 2) or (x == 3):
                return True
            if (x % 6 != 1) and (x % 6 != 5):
                return False
            for i in range(5, int(x ** 0.5) + 1, 6):
                if (x % i == 0) or (x % (i + 2) == 0):
                    return False
            return True
        c = defaultdict(int)
        N, M = len(mat), len(mat[0])
        q = [(0, ii) for ii in range(M)] + [(N - 1, ii) for ii in range(M) if N - 1 != 0] + [(ii, 0) for ii in range(1, N - 1)] + [(ii, M - 1) for ii in range(1, N - 1) if M - 1 != 0]
        for x in range(N):
            for y in range(M):
        # for x, y in q:

            # for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]:
                for dx, dy in [(0, 1), (1, 0), (0, -1), (-1, 0), (1, 1), (1, -1), (-1, 1), (-1, -1)]:
                    temp = mat[x][y]
                    xx, yy = x, y
                    while 0 <= xx < N and 0 <= yy < M:
                        xx, yy = dx + xx, dy + yy
                        # print(x, y, xx, yy)
                        if not (0 <= xx < N and 0 <= yy < M):
                            break
                        temp = temp * 10 + mat[xx][yy]
                        c[int(str(temp)[::-1])] += 1
                        # if (xx, yy) not in q:
                            # c[temp] += 1
        # print(sorted(c.items(), key=lambda i:(-i[1], -i[0])))
        for i, j in sorted(c.items(), key=lambda i:(-i[1], -i[0])):
            if is_prime4(i):
                return i

        return -1



