# -*- coding: utf-8 -*-
# @Author: gunjianpan
# @Date:   2021-08-08 12:17:28
# @Last Modified by:   gunjianpan
# @Last Modified time: 2021-08-08 12:17:55


"""
5840. 使字符串平衡的最小交换次数 显示英文描述 
通过的用户数8
尝试过的用户数9
用户总通过次数8
用户总提交次数9
题目难度Medium
给你一个字符串 s ，下标从 0 开始 ，且长度为偶数 n 。字符串 恰好 由 n / 2 个开括号 '[' 和 n / 2 个闭括号 ']' 组成。

只有能满足下述所有条件的字符串才能称为 平衡字符串 ：

字符串是一个空字符串，或者
字符串可以记作 AB ，其中 A 和 B 都是 平衡字符串 ，或者
字符串可以写成 [C] ，其中 C 是一个 平衡字符串 。
你可以交换 任意 两个下标所对应的括号 任意 次数。

返回使 s 变成 平衡字符串 所需要的 最小 交换次数。

 

示例 1：

输入：s = "][]["
输出：1
解释：交换下标 0 和下标 3 对应的括号，可以使字符串变成平衡字符串。
最终字符串变成 "[[]]" 。
示例 2：

输入：s = "]]][[["
输出：2
解释：执行下述操作可以使字符串变成平衡字符串：
- 交换下标 0 和下标 4 对应的括号，s = "[]][[]" 。
- 交换下标 1 和下标 5 对应的括号，s = "[[][]]" 。
最终字符串变成 "[[][]]" 。
示例 3：

输入：s = "[]"
输出：0
解释：这个字符串已经是平衡字符串。
 

提示：

n == s.length
2 <= n <= 106
n 为偶数
s[i] 为'[' 或 ']'
开括号 '[' 的数目为 n / 2 ，闭括号 ']' 的数目也是 n / 2
"""


class Solution:
    def minSwaps(self, s: str) -> int:
        N = len(s)
        left, right = 0, N - 1
        s1 = [0] * 2
        res = 0
        for ii in range(left, right + 1):
            if s[ii] == "[":
                s1[0] += 1
            else:
                s1[1] += 1
            res = max(res, s1[1] - s1[0])
        return math.ceil(res / 2)
