# -*- coding: utf-8 -*-
# @Author: gunjianpan
# @Date:   2023-09-17 12:09:56
# @Last Modified by:   gunjianpan
# @Last Modified time: 2023-09-17 12:10:07

"""
8041. 完全子集的最大元素和 显示英文描述 
通过的用户数54
尝试过的用户数71
用户总通过次数57
用户总提交次数114
题目难度Hard
给你一个下标从 1 开始、由 n 个整数组成的数组。

如果一组数字中每对元素的乘积都是一个完全平方数，则称这组数字是一个 完全集 。

下标集 {1, 2, ..., n} 的子集可以表示为 {i1, i2, ..., ik}，我们定义对应该子集的 元素和 为 nums[i1] + nums[i2] + ... + nums[ik] 。

返回下标集 {1, 2, ..., n} 的 完全子集 所能取到的 最大元素和 。

完全平方数是指可以表示为一个整数和其自身相乘的数。

 

示例 1：

输入：nums = [8,7,3,5,7,2,4,9]
输出：16
解释：除了由单个下标组成的子集之外，还有两个下标集的完全子集：{1,4} 和 {2,8} 。
与下标 1 和 4 对应的元素和等于 nums[1] + nums[4] = 8 + 5 = 13 。
与下标 2 和 8 对应的元素和等于 nums[2] + nums[8] = 7 + 9 = 16 。
因此，下标集的完全子集可以取到的最大元素和为 16 。
示例 2：

输入：nums = [5,10,3,10,1,13,7,9,4]
输出：19
解释：除了由单个下标组成的子集之外，还有四个下标集的完全子集：{1,4}、{1,9}、{2,8}、{4,9} 和 {1,4,9} 。 
与下标 1 和 4 对应的元素和等于 nums[1] + nums[4] = 5 + 10 = 15 。 
与下标 1 和 9 对应的元素和等于 nums[1] + nums[9] = 5 + 4 = 9 。 
与下标 2 和 8 对应的元素和等于 nums[2] + nums[8] = 10 + 9 = 19 。
与下标 4 和 9 对应的元素和等于 nums[4] + nums[9] = 10 + 4 = 14 。 
与下标 1、4 和 9 对应的元素和等于 nums[1] + nums[4] + nums[9] = 5 + 10 + 4 = 19 。 
因此，下标集的完全子集可以取到的最大元素和为 19 。
 

提示：

1 <= n == nums.length <= 104
1 <= nums[i] <= 109
"""
q = range(1, 101)
qq = [ii ** 2 for ii in q]

class Solution:
    def maximumSum(self, nums: List[int]) -> int:
        res = max(nums)
        N = len(nums)
        for ii in range(1, N):
            tmp = 0
            for jj in qq:
                if jj * ii > N:
                    break
                tmp += nums[ii * jj - 1]
            # print(ii, tmp)
            res = max(res, tmp)
        return res
        