# -*- coding: utf-8 -*-
# @Author: gunjianpan
# @Date:   2020-04-18 15:02:09
# @Last Modified by:   gunjianpan
# @Last Modified time: 2020-04-18 15:02:21

"""
1. 拿硬币
通过的用户数0
尝试过的用户数0
用户总通过次数0
用户总提交次数0
题目难度Easy
桌上有 n 堆力扣币，每堆的数量保存在数组 coins 中。我们每次可以选择任意一堆，拿走其中的一枚或者两枚，求拿完所有力扣币的最少次数。

示例 1：

输入：[4,2,1]

输出：4

解释：第一堆力扣币最少需要拿 2 次，第二堆最少需要拿 1 次，第三堆最少需要拿 1 次，总共 4 次即可拿完。

示例 2：

输入：[2,3,10]

输出：8

限制：

1 <= n <= 4
1 <= coins[i] <= 10
本场比赛距离结束剩余 2 小时 27 分 46 秒
题目列表（共 5 题）
分值
拿硬币
2
传递信息
4
剧情触发时间
6
最小跳跃次数
8
二叉树任务调度
10
重要提示

个人赛于4月18日15时开赛，共计5题，比赛时长150分钟。

题目依据难易度有不同分值，得分越高排名越高；在得分相同的情况下，答题用时越少则排名越高。

比赛中每提交一次错误解答，选手的完赛用时将增加 5 分钟，请谨慎提交解答，避免过多错误提交导致完赛用时过长。

本次大赛支持使用以下主流编程语言进行解答：C++、Java、Python、C、C#、JavaScript、Ruby、Bash、Swift、Go、Python3、Scala、Kotlin、Rust、PHP；请注意使用 Python/Python3 的参赛者不能使用 numpy/scipy 等科学计算库。

为了防止作弊行为，选手在提交错误解答后，会告知该错误的类型，不会告知具体的错误用例。

参赛用户须对报名时所填写的参赛信息的真实性、合法性、有效性承担全部责任。所有解答提交都会自动经过力扣严格的智能作弊侦测系统，如有用户被检查出竞赛中存在违规行为（如抄袭、作弊等），我们会坚持以 零容忍 的态度维护竞赛的公平、公正。

一人使用多账号提交（例如：英文站 LCUS 的账号 和 中文站 LCCN 的账号属于两个账号）。

通过不正当的方式将部分或全部测试用例的答案直接贴到代码里的。

多账号提交雷同代码（抄袭）。

使用不正当手段影响他人竞赛的。

竞赛结束前不能在任何网站公布答案（包含及不仅限于力扣及其他网站平台）。

战队赛中一人使用多账号加入同一队伍。

其他违规、作弊行为。

如被发现违规行为，我们将会严格按照以下处罚规则执行：

第一次违规：账号内的所有积分清零，账号冻结 1 个月。

第二次违规：永久封号。

显示列表

"""


class Solution:
    def minCount(self, coins: List[int]) -> int:
        return sum([(ii + 1) // 2 for ii in coins])
